spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://89.109.201.204:3306/mydbtest?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true
